{"flutter":{"platforms":{"android":{"default":{"projectId":"taarraa-passenger","appId":"1:586311766700:android:92a8d9669bc164f50e0509","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taarraa-passenger","appId":"1:586311766700:ios:4c0c0c1edef091170e0509","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taarraa-passenger","configurations":{"android":"1:586311766700:android:92a8d9669bc164f50e0509","ios":"1:586311766700:ios:4c0c0c1edef091170e0509"}}}}}}